<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 08 21:07:44 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>adam.coursework.pers (ENTWA-coursework 1.0 API)</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../adam/coursework/pers/package-summary.html" target="classFrame">adam.coursework.pers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFacade.html" title="class in adam.coursework.pers" target="classFrame">AbstractFacade</a></li>
<li><a href="AddressFacade.html" title="class in adam.coursework.pers" target="classFrame">AddressFacade</a></li>
<li><a href="AdministratorFacade.html" title="class in adam.coursework.pers" target="classFrame">AdministratorFacade</a></li>
<li><a href="BasketFacade.html" title="class in adam.coursework.pers" target="classFrame">BasketFacade</a></li>
<li><a href="BooksFacade.html" title="class in adam.coursework.pers" target="classFrame">BooksFacade</a></li>
<li><a href="OrdersFacade.html" title="class in adam.coursework.pers" target="classFrame">OrdersFacade</a></li>
<li><a href="PaymentMethodFacade.html" title="class in adam.coursework.pers" target="classFrame">PaymentMethodFacade</a></li>
<li><a href="PersonFacade.html" title="class in adam.coursework.pers" target="classFrame">PersonFacade</a></li>
</ul>
</div>
</body>
</html>
