<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Documentation</div>
        <ul>
            <li><a href="StartCtrl.html">Controller documentation</a></li>
            <li><a href="StartService.html">Business logic documentation</a></li>
            <li><a href="Address.html">Address entity documentation</a></li>
            <li><a href="Administrator.html">Administrator entity documentation</a></li>
            <li><a href="Basket.html">Basket entity documentation</a></li>
            <li><a href="Books.html">Books entity documentation</a></li>
            <li><a href="Orders.html">Orders entity documentation</a></li>
            <li><a href="PaymentMethod.html">PaymentMethod entity documentation</a></li>
            <li><a href="Person.html">Person entity documentation</a></li>
            <li><a href="AbstractFacade.html">AbstractFacade documentation</a></li>
            <li><a href="AddressFacade.html">AddressFacade documentation</a></li>
            <li><a href="AdministratorFacade.html">AdministratorFacade documentation</a></li>
            <li><a href="BasketFacade.html">BasketFacade documentation</a></li>
            <li><a href="BooksFacade.html">BooksFacade documentation</a></li>
            <li><a href="OrdersFacade.html">OrdersFacade documentation</a></li>
            <li><a href="PaymentMethodFacade.html">PaymentMethodFacade documentation</a></li>
            <li><a href="PersonFacade.html">PersonFacade documentation</a></li>
        </ul>
    </body>
</html>
