<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 08 21:07:44 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StartService (ENTWA-coursework 1.0 API)</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartService (ENTWA-coursework 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adam/coursework/bus/StartService.html" target="_top">Frames</a></li>
<li><a href="StartService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adam.coursework.bus</div>
<h2 title="Class StartService" class="title">Class StartService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>adam.coursework.bus.StartService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is the artefact's business logic</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>adamt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#StartService--">StartService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Address.html" title="class in adam.coursework.ents">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#accountAddress-java.lang.String-">accountAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</code>
<div class="block">retrieves all the addresses that are relevant to the account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents">PaymentMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#accountMethod-java.lang.String-">accountMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</code>
<div class="block">retrieves the list of all the payment methods accessible to the account in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#accountOrders-java.lang.String-">accountOrders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</code>
<div class="block">retrieves the list of all the orders made by the account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#addAdmin--">addAdmin</a></span>()</code>
<div class="block">This functions adds an admin account to the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#addBooks--">addBooks</a></span>()</code>
<div class="block">restocks books in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#addBookToBasket-adam.coursework.ents.Basket-">addBookToBasket</a></span>(<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&nbsp;bs)</code>
<div class="block">adds a book to the basket</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#addDeliveryAddress-adam.coursework.ents.Address-java.lang.String-java.lang.String-">addDeliveryAddress</a></span>(<a href="../../../adam/coursework/ents/Address.html" title="class in adam.coursework.ents">Address</a>&nbsp;a,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginEmail,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginPassword)</code>
<div class="block">Adds a delivery address to the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#addPaymentMethod-adam.coursework.ents.PaymentMethod-java.lang.String-java.lang.String-">addPaymentMethod</a></span>(<a href="../../../adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents">PaymentMethod</a>&nbsp;pay,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginEmail,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginPassword)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#cancelOrder-adam.coursework.ents.Orders-long-">cancelOrder</a></span>(<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o,
           long&nbsp;deleteID)</code>
<div class="block">cancels an order</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#check-java.lang.String-java.lang.String-">check</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginEmail,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginPassword)</code>
<div class="block">Verifies the login credentials</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Books.html" title="class in adam.coursework.ents">Books</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#findBooks-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findBooks</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Books.html" title="class in adam.coursework.ents">Books</a>&gt;&nbsp;listOfBooks,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yearOfPublication,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priceRange)</code>
<div class="block">This function filters a list of books using four parameters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#findEmailAddress-java.lang.String-java.lang.String-">findEmailAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forename,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname)</code>
<div class="block">retrieves a forgotten email address from the database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#findPassword-java.lang.String-">findPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress)</code>
<div class="block">retrieves a forgotten password from the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#getAuthors--">getAuthors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#getCopies--">getCopies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#getEditions--">getEditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#getItemLists--">getItemLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#getPrices--">getPrices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#getPublishers--">getPublishers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#getTitles--">getTitles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#getYears--">getYears</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#placeOrder-adam.coursework.ents.Orders-">placeOrder</a></span>(<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o)</code>
<div class="block">Places an order in the database</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#recordBook-adam.coursework.ents.Books-">recordBook</a></span>(<a href="../../../adam/coursework/ents/Books.html" title="class in adam.coursework.ents">Books</a>&nbsp;book)</code>
<div class="block">Adds a book to the database</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#registerAdmin-java.lang.String-java.lang.String-">registerAdmin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">registers an admin account to the database</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#retrieveAccountName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">retrieveAccountName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginSurname,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginEmail,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginPassword)</code>
<div class="block">This function retrieves the name of the account associated with the login credentials</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Person.html" title="class in adam.coursework.ents">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#retrieveAccounts--">retrieveAccounts</a></span>()</code>
<div class="block">retrieves all the registered customer account details in the database</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Address.html" title="class in adam.coursework.ents">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#retrieveAddress--">retrieveAddress</a></span>()</code>
<div class="block">retrieves all the delivery addresses in the database</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Administrator.html" title="class in adam.coursework.ents">Administrator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#retrieveAdmin--">retrieveAdmin</a></span>()</code>
<div class="block">retrieves all the admin accounts from the database</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#retrieveBasket--">retrieveBasket</a></span>()</code>
<div class="block">retrieves the list of every single book in the basket</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Books.html" title="class in adam.coursework.ents">Books</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#retrieveBooks--">retrieveBooks</a></span>()</code>
<div class="block">retrieves every single book in the database</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#retrieveOrders--">retrieveOrders</a></span>()</code>
<div class="block">retrieves all the orders in the database</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents">PaymentMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#retrievePayment--">retrievePayment</a></span>()</code>
<div class="block">retrieves all the payment methods in the database</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#selectOrder-long-adam.coursework.ents.Orders-">selectOrder</a></span>(long&nbsp;searchID,
           <a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;selectedOrder)</code>
<div class="block">retrieves a specific order from the database</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#setAuthors-java.util.List-">setAuthors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;authors)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#setCopies-java.util.List-">setCopies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;copies)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#setEditions-java.util.List-">setEditions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;editions)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#setItemLists-java.util.List-">setItemLists</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&gt;&gt;&nbsp;itemLists)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#setOrder-adam.coursework.ents.Orders-java.util.List-java.util.List-java.util.List-">setOrder</a></span>(<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&gt;&nbsp;items,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;orderTitles,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerCopies)</code>
<div class="block">removes all ordered books from the basket and lowers the copies of books in the database</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#setPrices-java.util.List-">setPrices</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prices)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#setPublishers-java.util.List-">setPublishers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;publishers)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#setTitles-java.util.List-">setTitles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;titles)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#setYears-java.util.List-">setYears</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;years)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#startStarting-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">startStarting</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">adds a customer to the database</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adam/coursework/bus/StartService.html#updatedStatus-adam.coursework.ents.Orders-java.lang.String-">updatedStatus</a></span>(<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The function updated the status of a specific order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartService</h4>
<pre>public&nbsp;StartService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startStarting-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStarting</h4>
<pre>public&nbsp;void&nbsp;startStarting(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">adds a customer to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the forename of the account holder</dd>
<dd><code>surname</code> - the surname of the account holder</dd>
<dd><code>email</code> - the email address of the account holder</dd>
<dd><code>password</code> - the password of the account holder</dd>
</dl>
</li>
</ul>
<a name="registerAdmin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdmin</h4>
<pre>public&nbsp;void&nbsp;registerAdmin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">registers an admin account to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the admin being registered</dd>
<dd><code>password</code> - password of the admin being registered</dd>
</dl>
</li>
</ul>
<a name="addBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooks</h4>
<pre>public&nbsp;void&nbsp;addBooks()</pre>
<div class="block">restocks books in the database</div>
</li>
</ul>
<a name="recordBook-adam.coursework.ents.Books-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordBook</h4>
<pre>public&nbsp;void&nbsp;recordBook(<a href="../../../adam/coursework/ents/Books.html" title="class in adam.coursework.ents">Books</a>&nbsp;book)</pre>
<div class="block">Adds a book to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - the book being added to the database</dd>
</dl>
</li>
</ul>
<a name="findPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress)</pre>
<div class="block">retrieves a forgotten password from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - the email address associated with the forgotten password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the recovered password</dd>
</dl>
</li>
</ul>
<a name="findEmailAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmailAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findEmailAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forename,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname)</pre>
<div class="block">retrieves a forgotten email address from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forename</code> - the forename associated with the forgotten email address</dd>
<dd><code>surname</code> - the surname associated with the forgotten email address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the recovered email address</dd>
</dl>
</li>
</ul>
<a name="addBookToBasket-adam.coursework.ents.Basket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookToBasket</h4>
<pre>public&nbsp;void&nbsp;addBookToBasket(<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&nbsp;bs)</pre>
<div class="block">adds a book to the basket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - the basket being added to</dd>
</dl>
</li>
</ul>
<a name="cancelOrder-adam.coursework.ents.Orders-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrder</h4>
<pre>public&nbsp;void&nbsp;cancelOrder(<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o,
                        long&nbsp;deleteID)</pre>
<div class="block">cancels an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the orders object</dd>
<dd><code>deleteID</code> - the id of the order being cancelled</dd>
</dl>
</li>
</ul>
<a name="addPaymentMethod-adam.coursework.ents.PaymentMethod-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentMethod</h4>
<pre>public&nbsp;void&nbsp;addPaymentMethod(<a href="../../../adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents">PaymentMethod</a>&nbsp;pay,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginEmail,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginPassword)</pre>
</li>
</ul>
<a name="retrieveAccountName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAccountName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retrieveAccountName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginSurname,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginEmail,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginPassword)</pre>
<div class="block">This function retrieves the name of the account associated with the login credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginName</code> - the first half of the account name</dd>
<dd><code>loginSurname</code> - the second half of the account name</dd>
<dd><code>loginEmail</code> - the username used to login to the account</dd>
<dd><code>loginPassword</code> - the password used to login to the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the correct account name</dd>
</dl>
</li>
</ul>
<a name="findBooks-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBooks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Books.html" title="class in adam.coursework.ents">Books</a>&gt;&nbsp;findBooks(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Books.html" title="class in adam.coursework.ents">Books</a>&gt;&nbsp;listOfBooks,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yearOfPublication,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priceRange)</pre>
<div class="block">This function filters a list of books using four parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfBooks</code> - the list of books being filtered</dd>
<dd><code>author</code> - the title of books being searched for</dd>
<dd><code>title</code> - the author being searched for</dd>
<dd><code>yearOfPublication</code> - the year being filtered</dd>
<dd><code>priceRange</code> - the range of price being filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of filtered orders</dd>
</dl>
</li>
</ul>
<a name="accountOrders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountOrders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;&nbsp;accountOrders(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</pre>
<div class="block">retrieves the list of all the orders made by the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountName</code> - the account name, used to filtered the orders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of all the account's orders</dd>
</dl>
</li>
</ul>
<a name="selectOrder-long-adam.coursework.ents.Orders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOrder</h4>
<pre>public&nbsp;<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;selectOrder(long&nbsp;searchID,
                          <a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;selectedOrder)</pre>
<div class="block">retrieves a specific order from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchID</code> - the Id of the specific order</dd>
<dd><code>selectedOrder</code> - an Orders object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the specific order being searched for</dd>
</dl>
</li>
</ul>
<a name="accountAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Address.html" title="class in adam.coursework.ents">Address</a>&gt;&nbsp;accountAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</pre>
<div class="block">retrieves all the addresses that are relevant to the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountName</code> - the name of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a list of all the addresses that were added by the account</dd>
</dl>
</li>
</ul>
<a name="accountMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents">PaymentMethod</a>&gt;&nbsp;accountMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</pre>
<div class="block">retrieves the list of all the payment methods accessible to the account in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountName</code> - the name associated with the account used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of payment methods added by the account</dd>
</dl>
</li>
</ul>
<a name="addDeliveryAddress-adam.coursework.ents.Address-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeliveryAddress</h4>
<pre>public&nbsp;void&nbsp;addDeliveryAddress(<a href="../../../adam/coursework/ents/Address.html" title="class in adam.coursework.ents">Address</a>&nbsp;a,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginEmail,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginPassword)</pre>
<div class="block">Adds a delivery address to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the object of the address being added</dd>
<dd><code>loginEmail</code> - the email address of the account signed into</dd>
<dd><code>loginPassword</code> - the password of the account signed into</dd>
</dl>
</li>
</ul>
<a name="addAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>public&nbsp;void&nbsp;addAdmin()</pre>
<div class="block">This functions adds an admin account to the database</div>
</li>
</ul>
<a name="check-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;check(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginEmail,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginPassword)</pre>
<div class="block">Verifies the login credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginEmail</code> - the email address login credential</dd>
<dd><code>loginPassword</code> - the password login credential</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the credentials are valid, and for what type of account they are valid</dd>
</dl>
</li>
</ul>
<a name="retrieveAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAdmin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Administrator.html" title="class in adam.coursework.ents">Administrator</a>&gt;&nbsp;retrieveAdmin()</pre>
<div class="block">retrieves all the admin accounts from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of all the admin records</dd>
</dl>
</li>
</ul>
<a name="getItemLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLists</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&gt;&gt;&nbsp;getItemLists()</pre>
</li>
</ul>
<a name="setItemLists-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemLists</h4>
<pre>public&nbsp;void&nbsp;setItemLists(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&gt;&gt;&nbsp;itemLists)</pre>
</li>
</ul>
<a name="placeOrder-adam.coursework.ents.Orders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder(<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o)</pre>
<div class="block">Places an order in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object for the order</dd>
</dl>
</li>
</ul>
<a name="setOrder-adam.coursework.ents.Orders-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&gt;&nbsp;items,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;orderTitles,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerCopies)</pre>
<div class="block">removes all ordered books from the basket and lowers the copies of books in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object for the order that has been placed</dd>
<dd><code>items</code> - an object for every book in the basket</dd>
<dd><code>orderTitles</code> - a list of all the book titles being ordered</dd>
<dd><code>integerCopies</code> - a list of how many copies of each book is being ordered</dd>
</dl>
</li>
</ul>
<a name="updatedStatus-adam.coursework.ents.Orders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedStatus</h4>
<pre>public&nbsp;void&nbsp;updatedStatus(<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The function updated the status of a specific order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object of the order that will be updated</dd>
<dd><code>status</code> - the status the order is being updated to</dd>
</dl>
</li>
</ul>
<a name="retrieveOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveOrders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;&nbsp;retrieveOrders()</pre>
<div class="block">retrieves all the orders in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of every order</dd>
</dl>
</li>
</ul>
<a name="retrieveAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Address.html" title="class in adam.coursework.ents">Address</a>&gt;&nbsp;retrieveAddress()</pre>
<div class="block">retrieves all the delivery addresses in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of all delivery addresses</dd>
</dl>
</li>
</ul>
<a name="retrievePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePayment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents">PaymentMethod</a>&gt;&nbsp;retrievePayment()</pre>
<div class="block">retrieves all the payment methods in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of every single payment method</dd>
</dl>
</li>
</ul>
<a name="retrieveAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAccounts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Person.html" title="class in adam.coursework.ents">Person</a>&gt;&nbsp;retrieveAccounts()</pre>
<div class="block">retrieves all the registered customer account details in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of every single customer</dd>
</dl>
</li>
</ul>
<a name="retrieveBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveBooks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Books.html" title="class in adam.coursework.ents">Books</a>&gt;&nbsp;retrieveBooks()</pre>
<div class="block">retrieves every single book in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of every single book</dd>
</dl>
</li>
</ul>
<a name="retrieveBasket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveBasket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&gt;&nbsp;retrieveBasket()</pre>
<div class="block">retrieves the list of every single book in the basket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the entire capacity of the basket</dd>
</dl>
</li>
</ul>
<a name="getTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTitles()</pre>
</li>
</ul>
<a name="setTitles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitles</h4>
<pre>public&nbsp;void&nbsp;setTitles(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;titles)</pre>
</li>
</ul>
<a name="getAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAuthors()</pre>
</li>
</ul>
<a name="setAuthors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;authors)</pre>
</li>
</ul>
<a name="getPublishers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPublishers()</pre>
</li>
</ul>
<a name="setPublishers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishers</h4>
<pre>public&nbsp;void&nbsp;setPublishers(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;publishers)</pre>
</li>
</ul>
<a name="getEditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEditions()</pre>
</li>
</ul>
<a name="setEditions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditions</h4>
<pre>public&nbsp;void&nbsp;setEditions(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;editions)</pre>
</li>
</ul>
<a name="getYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getYears()</pre>
</li>
</ul>
<a name="setYears-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYears</h4>
<pre>public&nbsp;void&nbsp;setYears(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;years)</pre>
</li>
</ul>
<a name="getPrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrices</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPrices()</pre>
</li>
</ul>
<a name="setPrices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrices</h4>
<pre>public&nbsp;void&nbsp;setPrices(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prices)</pre>
</li>
</ul>
<a name="getCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopies</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCopies()</pre>
</li>
</ul>
<a name="setCopies-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCopies</h4>
<pre>public&nbsp;void&nbsp;setCopies(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;copies)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adam/coursework/bus/StartService.html" target="_top">Frames</a></li>
<li><a href="StartService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
