<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 08 21:07:44 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>adam.coursework.ents (ENTWA-coursework 1.0 API)</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../adam/coursework/ents/package-summary.html" target="classFrame">adam.coursework.ents</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in adam.coursework.ents" target="classFrame">Address</a></li>
<li><a href="Administrator.html" title="class in adam.coursework.ents" target="classFrame">Administrator</a></li>
<li><a href="Basket.html" title="class in adam.coursework.ents" target="classFrame">Basket</a></li>
<li><a href="Books.html" title="class in adam.coursework.ents" target="classFrame">Books</a></li>
<li><a href="Orders.html" title="class in adam.coursework.ents" target="classFrame">Orders</a></li>
<li><a href="PaymentMethod.html" title="class in adam.coursework.ents" target="classFrame">PaymentMethod</a></li>
<li><a href="Person.html" title="class in adam.coursework.ents" target="classFrame">Person</a></li>
</ul>
</div>
</body>
</html>
