<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 08 21:07:44 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package adam.coursework.ents (ENTWA-coursework 1.0 API)</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package adam.coursework.ents (ENTWA-coursework 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adam/coursework/ents/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package adam.coursework.ents" class="title">Uses of Package<br>adam.coursework.ents</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../adam/coursework/ents/package-summary.html">adam.coursework.ents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#adam.coursework.bus">adam.coursework.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#adam.coursework.ctrl">adam.coursework.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#adam.coursework.ents">adam.coursework.ents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="adam.coursework.bus">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../adam/coursework/ents/package-summary.html">adam.coursework.ents</a> used by <a href="../../../adam/coursework/bus/package-summary.html">adam.coursework.bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Address.html#adam.coursework.bus">Address</a>
<div class="block">This is the entity class for the ADDRESS database table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Administrator.html#adam.coursework.bus">Administrator</a>
<div class="block">This is the entity class for the ADMINISTRATOR database table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Basket.html#adam.coursework.bus">Basket</a>
<div class="block">This is the entity class for the BASKET database table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Books.html#adam.coursework.bus">Books</a>
<div class="block">This is the entity class for the BOOKS database table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Orders.html#adam.coursework.bus">Orders</a>
<div class="block">This is the entity class for the ORDERS database table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/PaymentMethod.html#adam.coursework.bus">PaymentMethod</a>
<div class="block">This is the entity class for the PAYMENTMETHOD database table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Person.html#adam.coursework.bus">Person</a>
<div class="block">This is the entity class for the PERSON database table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="adam.coursework.ctrl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../adam/coursework/ents/package-summary.html">adam.coursework.ents</a> used by <a href="../../../adam/coursework/ctrl/package-summary.html">adam.coursework.ctrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Address.html#adam.coursework.ctrl">Address</a>
<div class="block">This is the entity class for the ADDRESS database table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Administrator.html#adam.coursework.ctrl">Administrator</a>
<div class="block">This is the entity class for the ADMINISTRATOR database table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Basket.html#adam.coursework.ctrl">Basket</a>
<div class="block">This is the entity class for the BASKET database table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Books.html#adam.coursework.ctrl">Books</a>
<div class="block">This is the entity class for the BOOKS database table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Orders.html#adam.coursework.ctrl">Orders</a>
<div class="block">This is the entity class for the ORDERS database table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/PaymentMethod.html#adam.coursework.ctrl">PaymentMethod</a>
<div class="block">This is the entity class for the PAYMENTMETHOD database table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="adam.coursework.ents">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../adam/coursework/ents/package-summary.html">adam.coursework.ents</a> used by <a href="../../../adam/coursework/ents/package-summary.html">adam.coursework.ents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Address.html#adam.coursework.ents">Address</a>
<div class="block">This is the entity class for the ADDRESS database table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/PaymentMethod.html#adam.coursework.ents">PaymentMethod</a>
<div class="block">This is the entity class for the PAYMENTMETHOD database table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../adam/coursework/ents/class-use/Person.html#adam.coursework.ents">Person</a>
<div class="block">This is the entity class for the PERSON database table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adam/coursework/ents/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
