<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 08 21:07:44 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class adam.coursework.ents.Orders (ENTWA-coursework 1.0 API)</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class adam.coursework.ents.Orders (ENTWA-coursework 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adam/coursework/ents/class-use/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class adam.coursework.ents.Orders" class="title">Uses of Class<br>adam.coursework.ents.Orders</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#adam.coursework.bus">adam.coursework.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#adam.coursework.ctrl">adam.coursework.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="adam.coursework.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a> in <a href="../../../../adam/coursework/bus/package-summary.html">adam.coursework.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../adam/coursework/bus/package-summary.html">adam.coursework.bus</a> that return <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartService.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/bus/StartService.html#selectOrder-long-adam.coursework.ents.Orders-">selectOrder</a></span>(long&nbsp;searchID,
           <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;selectedOrder)</code>
<div class="block">retrieves a specific order from the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../adam/coursework/bus/package-summary.html">adam.coursework.bus</a> that return types with arguments of type <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartService.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/bus/StartService.html#accountOrders-java.lang.String-">accountOrders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</code>
<div class="block">retrieves the list of all the orders made by the account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartService.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/bus/StartService.html#retrieveOrders--">retrieveOrders</a></span>()</code>
<div class="block">retrieves all the orders in the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../adam/coursework/bus/package-summary.html">adam.coursework.bus</a> with parameters of type <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartService.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/bus/StartService.html#cancelOrder-adam.coursework.ents.Orders-long-">cancelOrder</a></span>(<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o,
           long&nbsp;deleteID)</code>
<div class="block">cancels an order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartService.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/bus/StartService.html#placeOrder-adam.coursework.ents.Orders-">placeOrder</a></span>(<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o)</code>
<div class="block">Places an order in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartService.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/bus/StartService.html#selectOrder-long-adam.coursework.ents.Orders-">selectOrder</a></span>(long&nbsp;searchID,
           <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;selectedOrder)</code>
<div class="block">retrieves a specific order from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartService.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/bus/StartService.html#setOrder-adam.coursework.ents.Orders-java.util.List-java.util.List-java.util.List-">setOrder</a></span>(<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a>&gt;&nbsp;items,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;orderTitles,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerCopies)</code>
<div class="block">removes all ordered books from the basket and lowers the copies of books in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartService.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/bus/StartService.html#updatedStatus-adam.coursework.ents.Orders-java.lang.String-">updatedStatus</a></span>(<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The function updated the status of a specific order</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="adam.coursework.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a> in <a href="../../../../adam/coursework/ctrl/package-summary.html">adam.coursework.ctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../adam/coursework/ctrl/package-summary.html">adam.coursework.ctrl</a> that return <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#getDetailedTransaction--">getDetailedTransaction</a></span>()</code>
<div class="block">This function is used to assign the selected transaction to the detailedTransaction variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#getO--">getO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#getSelectedOrder--">getSelectedOrder</a></span>()</code>
<div class="block">Makes a call to the business logic to get the order in question, this order is assigned to the selectedOrder variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#selectReport--">selectReport</a></span>()</code>
<div class="block">This function filters the list of all transaction in the system down to the specific transaction identified</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../adam/coursework/ctrl/package-summary.html">adam.coursework.ctrl</a> that return types with arguments of type <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#accountOrders--">accountOrders</a></span>()</code>
<div class="block">This function filters every order in the database down to the orders placed by the logged in account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#getAdminOrders--">getAdminOrders</a></span>()</code>
<div class="block">This function assigns all the orders in the database to the adminOrders List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#getFilteredOrder--">getFilteredOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#getOrderList--">getOrderList</a></span>()</code>
<div class="block">This function calls the accountOrders function and then assigns the list of account orders to the orderList list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#getTransactions--">getTransactions</a></span>()</code>
<div class="block">This retrieves all the transactions in the database through a call to the business logic and assigns the returned value to the transactions list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../adam/coursework/ctrl/package-summary.html">adam.coursework.ctrl</a> with parameters of type <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#setDetailedTransaction-adam.coursework.ents.Orders-">setDetailedTransaction</a></span>(<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;detailedTransaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#setO-adam.coursework.ents.Orders-">setO</a></span>(<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#setSelectedOrder-adam.coursework.ents.Orders-">setSelectedOrder</a></span>(<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&nbsp;selectedOrder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../adam/coursework/ctrl/package-summary.html">adam.coursework.ctrl</a> with type arguments of type <a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#setAdminOrders-java.util.List-">setAdminOrders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;&nbsp;adminOrders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#setFilteredOrder-java.util.List-">setFilteredOrder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;&nbsp;filteredOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#setOrderList-java.util.List-">setOrderList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;&nbsp;orderList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartCtrl.</span><code><span class="memberNameLink"><a href="../../../../adam/coursework/ctrl/StartCtrl.html#setTransactions-java.util.List-">setTransactions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a>&gt;&nbsp;transactions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adam/coursework/ents/class-use/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
