<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="adamPU" transaction-type="JTA">
    <jta-data-source>java:app/jdbc/thorntona</jta-data-source>
    <class>adam.coursework.ents.Administrator</class>
    <class>adam.coursework.ents.Person</class>
    <class>adam.coursework.ents.Books</class>
    <class>adam.coursework.ents.Basket</class>
    <class>adam.coursework.ents.Orders</class>
    <class>adam.coursework.ents.PaymentMethod</class>
    <class>adam.coursework.ents.Address</class>
    <class>adam.coursework.ents.Transactions</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
