<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 08 21:07:44 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (ENTWA-coursework 1.0 API)</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ENTWA-coursework 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="adam/coursework/package-tree.html">adam.coursework</a>, </li>
<li><a href="adam/coursework/bus/package-tree.html">adam.coursework.bus</a>, </li>
<li><a href="adam/coursework/ctrl/package-tree.html">adam.coursework.ctrl</a>, </li>
<li><a href="adam/coursework/ents/package-tree.html">adam.coursework.ents</a>, </li>
<li><a href="adam/coursework/pers/package-tree.html">adam.coursework.pers</a>, </li>
<li><a href="adam/coursework/resources/package-tree.html">adam.coursework.resources</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">adam.coursework.pers.<a href="adam/coursework/pers/AbstractFacade.html" title="class in adam.coursework.pers"><span class="typeNameLink">AbstractFacade</span></a>&lt;T&gt;
<ul>
<li type="circle">adam.coursework.pers.<a href="adam/coursework/pers/AddressFacade.html" title="class in adam.coursework.pers"><span class="typeNameLink">AddressFacade</span></a></li>
<li type="circle">adam.coursework.pers.<a href="adam/coursework/pers/AdministratorFacade.html" title="class in adam.coursework.pers"><span class="typeNameLink">AdministratorFacade</span></a></li>
<li type="circle">adam.coursework.pers.<a href="adam/coursework/pers/BasketFacade.html" title="class in adam.coursework.pers"><span class="typeNameLink">BasketFacade</span></a></li>
<li type="circle">adam.coursework.pers.<a href="adam/coursework/pers/BooksFacade.html" title="class in adam.coursework.pers"><span class="typeNameLink">BooksFacade</span></a></li>
<li type="circle">adam.coursework.pers.<a href="adam/coursework/pers/OrdersFacade.html" title="class in adam.coursework.pers"><span class="typeNameLink">OrdersFacade</span></a></li>
<li type="circle">adam.coursework.pers.<a href="adam/coursework/pers/PaymentMethodFacade.html" title="class in adam.coursework.pers"><span class="typeNameLink">PaymentMethodFacade</span></a></li>
<li type="circle">adam.coursework.pers.<a href="adam/coursework/pers/PersonFacade.html" title="class in adam.coursework.pers"><span class="typeNameLink">PersonFacade</span></a></li>
</ul>
</li>
<li type="circle">adam.coursework.ents.<a href="adam/coursework/ents/Address.html" title="class in adam.coursework.ents"><span class="typeNameLink">Address</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">adam.coursework.ents.<a href="adam/coursework/ents/Administrator.html" title="class in adam.coursework.ents"><span class="typeNameLink">Administrator</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.ws.rs.core.Application
<ul>
<li type="circle">adam.coursework.<a href="adam/coursework/JAXRSConfiguration.html" title="class in adam.coursework"><span class="typeNameLink">JAXRSConfiguration</span></a></li>
</ul>
</li>
<li type="circle">adam.coursework.ents.<a href="adam/coursework/ents/Basket.html" title="class in adam.coursework.ents"><span class="typeNameLink">Basket</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">adam.coursework.ents.<a href="adam/coursework/ents/Books.html" title="class in adam.coursework.ents"><span class="typeNameLink">Books</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">adam.coursework.resources.<a href="adam/coursework/resources/JavaEE8Resource.html" title="class in adam.coursework.resources"><span class="typeNameLink">JavaEE8Resource</span></a></li>
<li type="circle">adam.coursework.ents.<a href="adam/coursework/ents/Orders.html" title="class in adam.coursework.ents"><span class="typeNameLink">Orders</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">adam.coursework.ents.<a href="adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents"><span class="typeNameLink">PaymentMethod</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">adam.coursework.ents.<a href="adam/coursework/ents/Person.html" title="class in adam.coursework.ents"><span class="typeNameLink">Person</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">adam.coursework.ctrl.<a href="adam/coursework/ctrl/StartCtrl.html" title="class in adam.coursework.ctrl"><span class="typeNameLink">StartCtrl</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">adam.coursework.bus.<a href="adam/coursework/bus/StartService.html" title="class in adam.coursework.bus"><span class="typeNameLink">StartService</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
