<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 08 21:07:44 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (ENTWA-coursework 1.0 API)</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ENTWA-coursework 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;adam.coursework.ctrl</h2>
<ul class="blockList">
<li class="blockList"><a name="adam.coursework.ctrl.StartCtrl">
<!--   -->
</a>
<h3>Class <a href="adam/coursework/ctrl/StartCtrl.html" title="class in adam.coursework.ctrl">adam.coursework.ctrl.StartCtrl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The forename entered when registering a new account</div>
</li>
<li class="blockList">
<h4>surname</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> surname</pre>
<div class="block">The surname entered when registering a new account</div>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> emailAddress</pre>
<div class="block">The email address entered when registering a new account</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
<div class="block">The password entered when registering a new account</div>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> role</pre>
<div class="block">Whether the account being created is a customer or an administrator</div>
</li>
<li class="blockList">
<h4>loginName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginName</pre>
<div class="block">The forename associated with the login email address and password</div>
</li>
<li class="blockList">
<h4>loginSurname</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginSurname</pre>
<div class="block">The surname associated with the login email address and password</div>
</li>
<li class="blockList">
<h4>loginEmail</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginEmail</pre>
<div class="block">The email address being used to login to an account</div>
</li>
<li class="blockList">
<h4>loginPassword</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginPassword</pre>
<div class="block">The password being used to login to an account</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
<div class="block">The title of a book</div>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
<div class="block">The author of a book</div>
</li>
<li class="blockList">
<h4>edition</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> edition</pre>
<div class="block">The edition of a book</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> price</pre>
<div class="block">The price of a book</div>
</li>
<li class="blockList">
<h4>copy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> copy</pre>
<div class="block">The number of copies of a book</div>
</li>
<li class="blockList">
<h4>publisher</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> publisher</pre>
<div class="block">The publisher of the book</div>
</li>
<li class="blockList">
<h4>year</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> year</pre>
<div class="block">The year the book was published</div>
</li>
<li class="blockList">
<h4>yearOfPublication</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> yearOfPublication</pre>
<div class="block">The year a book was published used as a filter parameter</div>
</li>
<li class="blockList">
<h4>priceRange</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> priceRange</pre>
<div class="block">A range of prices for a book used as a filter parameter</div>
</li>
<li class="blockList">
<h4>newStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newStatus</pre>
<div class="block">The status of an order used by the system administrator to update the status of orders</div>
</li>
<li class="blockList">
<h4>loggedOutBrowser</h4>
<pre>boolean loggedOutBrowser</pre>
<div class="block">A Boolean value used to render objects in the view for logged out users</div>
</li>
<li class="blockList">
<h4>booksInSystem</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; booksInSystem</pre>
<div class="block">A list of every book currently in the database</div>
</li>
<li class="blockList">
<h4>book</h4>
<pre><a href="adam/coursework/ents/Books.html" title="class in adam.coursework.ents">Books</a> book</pre>
<div class="block">An object of the Books entity</div>
</li>
<li class="blockList">
<h4>sb</h4>
<pre><a href="adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">Basket</a> sb</pre>
<div class="block">An object of the Basket entity</div>
</li>
<li class="blockList">
<h4>ss</h4>
<pre><a href="adam/coursework/bus/StartService.html" title="class in adam.coursework.bus">StartService</a> ss</pre>
<div class="block">The object of the StartService class, the business logic component of the artefact</div>
</li>
<li class="blockList">
<h4>browseAllFlag</h4>
<pre>boolean browseAllFlag</pre>
<div class="block">A Boolean variable that determines if the data table of all books in the database is rendered</div>
</li>
<li class="blockList">
<h4>browseFlag</h4>
<pre>boolean browseFlag</pre>
<div class="block">A Boolean variable that determines if the data table of books searched for in the database is rendered</div>
</li>
<li class="blockList">
<h4>allBooks</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; allBooks</pre>
<div class="block">A list of the Books entity used to populate the data table that prints every book stored in the database</div>
</li>
<li class="blockList">
<h4>listOfBooks</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listOfBooks</pre>
<div class="block">A list of the Books entity used to populate the data table that prints the books searched for in the database</div>
</li>
<li class="blockList">
<h4>admin</h4>
<pre><a href="adam/coursework/ents/Administrator.html" title="class in adam.coursework.ents">Administrator</a> admin</pre>
<div class="block">This is the object to the Administrator entity</div>
</li>
<li class="blockList">
<h4>adminRender</h4>
<pre>boolean adminRender</pre>
<div class="block">This is the Boolean variable responsible for rendering the administrator login button</div>
</li>
<li class="blockList">
<h4>transactions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; transactions</pre>
<div class="block">This is a List of the Orders entity, used to populate the data table that prints every transaction in the system</div>
</li>
<li class="blockList">
<h4>o</h4>
<pre><a href="adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a> o</pre>
<div class="block">This is the object of the Orders entity</div>
</li>
<li class="blockList">
<h4>deleteID</h4>
<pre>long deleteID</pre>
<div class="block">The id of the order to be cancelled</div>
</li>
<li class="blockList">
<h4>newEmailAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newEmailAddress</pre>
<div class="block">This string variable is used to recover a forgotten email address</div>
</li>
<li class="blockList">
<h4>newPassword</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newPassword</pre>
<div class="block">This variable is used to recover a forgotten password</div>
</li>
<li class="blockList">
<h4>standardOrder</h4>
<pre>boolean standardOrder</pre>
<div class="block">A Boolean variable used to render the data table that prints every order the account has placed</div>
</li>
<li class="blockList">
<h4>filterFlag</h4>
<pre>boolean filterFlag</pre>
<div class="block">A Boolean variable used to render the data table that prints every previous order involving a specific book the account has made</div>
</li>
<li class="blockList">
<h4>filteredOrder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; filteredOrder</pre>
<div class="block">This list of the Orders entity is used to populate the filtered orders data table</div>
</li>
<li class="blockList">
<h4>orderFilter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> orderFilter</pre>
<div class="block">This String is used to filter all account orders to the filtered account orders</div>
</li>
<li class="blockList">
<h4>orderList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; orderList</pre>
<div class="block">This list of the Orders entity is used to populate the all account orders data table</div>
</li>
<li class="blockList">
<h4>selectFlag</h4>
<pre>boolean selectFlag</pre>
<div class="block">The Boolean variable to determine if the report of a single account order is rendered</div>
</li>
<li class="blockList">
<h4>adminOrders</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; adminOrders</pre>
<div class="block">A List of all the orders in the database</div>
</li>
<li class="blockList">
<h4>detailedTransaction</h4>
<pre><a href="adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a> detailedTransaction</pre>
<div class="block">This variable is the specific transaction a report is being generated on</div>
</li>
<li class="blockList">
<h4>transactionFlag</h4>
<pre>boolean transactionFlag</pre>
<div class="block">A Boolean variable that determines whether the report of a specific transaction is rendered</div>
</li>
<li class="blockList">
<h4>transactionID</h4>
<pre>long transactionID</pre>
<div class="block">A long variable used to identify a selected transaction</div>
</li>
<li class="blockList">
<h4>searchID</h4>
<pre>long searchID</pre>
<div class="block">A long variable used to identify an order that is the focus of a status report</div>
</li>
<li class="blockList">
<h4>deliveryAddresses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; deliveryAddresses</pre>
<div class="block">A List of the Address entity, used to represent every delivery address assigned to the account logged in</div>
</li>
<li class="blockList">
<h4>paymentMethods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; paymentMethods</pre>
<div class="block">A List of the PaymentMethod entity, used to show every payment method assigned to the logged in account</div>
</li>
<li class="blockList">
<h4>selectedOrder</h4>
<pre><a href="adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">Orders</a> selectedOrder</pre>
<div class="block">An order specified by its Id</div>
</li>
<li class="blockList">
<h4>bookID</h4>
<pre>boolean bookID</pre>
<div class="block">The identifier of a book being added to the basket</div>
</li>
<li class="blockList">
<h4>pay</h4>
<pre><a href="adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents">PaymentMethod</a> pay</pre>
<div class="block">The object of the PaymentMethod entity</div>
</li>
<li class="blockList">
<h4>a</h4>
<pre><a href="adam/coursework/ents/Address.html" title="class in adam.coursework.ents">Address</a> a</pre>
<div class="block">The object of the Address entity</div>
</li>
<li class="blockList">
<h4>selectedPaymentMethod</h4>
<pre>long selectedPaymentMethod</pre>
<div class="block">the Id of the payment method being used for the order</div>
</li>
<li class="blockList">
<h4>order</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; order</pre>
<div class="block">The list of books in the database's BASKET table</div>
</li>
<li class="blockList">
<h4>accountName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> accountName</pre>
<div class="block">The concatenation of the given and family name of the account</div>
</li>
<li class="blockList">
<h4>render</h4>
<pre>boolean render</pre>
<div class="block">The Boolean variable that renders the customer login button</div>
</li>
<li class="blockList">
<h4>customerFlag</h4>
<pre>boolean customerFlag</pre>
<div class="block">The Boolean variable that renders the customer register button</div>
</li>
<li class="blockList">
<h4>administratorFlag</h4>
<pre>boolean administratorFlag</pre>
<div class="block">The Boolean variable that renders the administrator register button</div>
</li>
<li class="blockList">
<h4>longTerm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> longTerm</pre>
<div class="block">The long term password entered when registering an account</div>
</li>
<li class="blockListLast">
<h4>registerError</h4>
<pre>boolean registerError</pre>
<div class="block">The Boolean variable that renders the error message reminding users to fill in the fields of the register form</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;adam.coursework.ents</h2>
<ul class="blockList">
<li class="blockList"><a name="adam.coursework.ents.Address">
<!--   -->
</a>
<h3>Class <a href="adam/coursework/ents/Address.html" title="class in adam.coursework.ents">adam.coursework.ents.Address</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>persons</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; persons</pre>
<div class="block">This is the Address entity's foreign key to the Person entity</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> customer</pre>
</li>
<li class="blockList">
<h4>line1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> line1</pre>
</li>
<li class="blockList">
<h4>line2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> line2</pre>
</li>
<li class="blockList">
<h4>line3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> line3</pre>
</li>
<li class="blockList">
<h4>line4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> line4</pre>
</li>
<li class="blockListLast">
<h4>line5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> line5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adam.coursework.ents.Administrator">
<!--   -->
</a>
<h3>Class <a href="adam/coursework/ents/Administrator.html" title="class in adam.coursework.ents">adam.coursework.ents.Administrator</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adam.coursework.ents.Basket">
<!--   -->
</a>
<h3>Class <a href="adam/coursework/ents/Basket.html" title="class in adam.coursework.ents">adam.coursework.ents.Basket</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
</li>
<li class="blockList">
<h4>edition</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> edition</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> price</pre>
</li>
<li class="blockListLast">
<h4>copies</h4>
<pre>int copies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adam.coursework.ents.Books">
<!--   -->
</a>
<h3>Class <a href="adam/coursework/ents/Books.html" title="class in adam.coursework.ents">adam.coursework.ents.Books</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
</li>
<li class="blockList">
<h4>publisher</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> publisher</pre>
</li>
<li class="blockList">
<h4>edition</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> edition</pre>
</li>
<li class="blockList">
<h4>yearOfPublication</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> yearOfPublication</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> price</pre>
</li>
<li class="blockListLast">
<h4>copies</h4>
<pre>int copies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adam.coursework.ents.Orders">
<!--   -->
</a>
<h3>Class <a href="adam/coursework/ents/Orders.html" title="class in adam.coursework.ents">adam.coursework.ents.Orders</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
</li>
<li class="blockList">
<h4>edition</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> edition</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> price</pre>
</li>
<li class="blockList">
<h4>copies</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> copies</pre>
</li>
<li class="blockList">
<h4>allCopies</h4>
<pre>int allCopies</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>double totalPrice</pre>
</li>
<li class="blockList">
<h4>accountName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> accountName</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockList">
<h4>payment</h4>
<pre><a href="adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents">PaymentMethod</a> payment</pre>
<div class="block">This is the Orders entity's foreign key to the PaymentMethod entity</div>
</li>
<li class="blockList">
<h4>paymentID</h4>
<pre>long paymentID</pre>
</li>
<li class="blockList">
<h4>deliveryAddress</h4>
<pre><a href="adam/coursework/ents/Address.html" title="class in adam.coursework.ents">Address</a> deliveryAddress</pre>
<div class="block">This is the Orders entity's foreign key to the Address entity</div>
</li>
<li class="blockList">
<h4>deliveryID</h4>
<pre>long deliveryID</pre>
</li>
<li class="blockListLast">
<h4>orderTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a> orderTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adam.coursework.ents.PaymentMethod">
<!--   -->
</a>
<h3>Class <a href="adam/coursework/ents/PaymentMethod.html" title="class in adam.coursework.ents">adam.coursework.ents.PaymentMethod</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>persons</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; persons</pre>
<div class="block">This is the PaymentMethod entity's foreign key to the Person entity</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>cardHolder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cardHolder</pre>
</li>
<li class="blockList">
<h4>cardNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cardNumber</pre>
</li>
<li class="blockList">
<h4>expiryDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> expiryDate</pre>
</li>
<li class="blockListLast">
<h4>securityCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> securityCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adam.coursework.ents.Person">
<!--   -->
</a>
<h3>Class <a href="adam/coursework/ents/Person.html" title="class in adam.coursework.ents">adam.coursework.ents.Person</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>occupance</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; occupance</pre>
<div class="block">This is the Person entity's foreign key to the Address entity</div>
</li>
<li class="blockList">
<h4>payments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; payments</pre>
<div class="block">This is the Person entity's foreign key to the PaymentMethod entity</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> surname</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> emailAddress</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
